﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BayMax", "BayMax\BayMax.csproj", "{E80FD429-EED4-4A6F-B29F-1C020C00176A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Debug|ARM.ActiveCfg = Debug|ARM
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Debug|ARM.Build.0 = Debug|ARM
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Debug|ARM.Deploy.0 = Debug|ARM
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Debug|x64.ActiveCfg = Debug|x64
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Debug|x64.Build.0 = Debug|x64
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Debug|x64.Deploy.0 = Debug|x64
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Debug|x86.ActiveCfg = Debug|x86
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Debug|x86.Build.0 = Debug|x86
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Debug|x86.Deploy.0 = Debug|x86
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Release|ARM.ActiveCfg = Release|ARM
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Release|ARM.Build.0 = Release|ARM
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Release|ARM.Deploy.0 = Release|ARM
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Release|x64.ActiveCfg = Release|x64
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Release|x64.Build.0 = Release|x64
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Release|x64.Deploy.0 = Release|x64
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Release|x86.ActiveCfg = Release|x86
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Release|x86.Build.0 = Release|x86
		{E80FD429-EED4-4A6F-B29F-1C020C00176A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
